# CourseWork_Itransition

./: CourseWork.sln
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Controllers/: AccountController.cs  AdminController.cs  CustomController.cs  HomeController.cs  SettingsController.cs
Application/Controllers/Account/: AccountController.cs
Application/Controllers/Admin/: AdminController.cs
Application/Data/: ApplicationDbContext.cs
Application/Enums/: QuestionType.cs
Application/Middleware/: UserBlockedMiddleware.cs
Application/Migrations/: 20250621162431_InitIdentity.Designer.cs  20250621162431_InitIdentity.cs  20250628143306_AddIsBlockedToUser.Designer.cs  20250628143306_AddIsBlockedToUser.cs  20250629152226_AddFormQuestionModels.Designer.cs  20250629152226_AddFormQuestionModels.cs  20250629154816_ChangeProperties.Designer.cs  20250629154816_ChangeProperties.cs  20250629155636_AnotherChangeProperties.Designer.cs  20250629155636_AnotherChangeProperties.cs  20250701195348_RemoveFormReferenceFromQuestion.Designer.cs  20250701195348_RemoveFormReferenceFromQuestion.cs  20250703092328_AddIdUser.Designer.cs  20250703092328_AddIdUser.cs  20250703104558_FixedBugs.Designer.cs  20250703104558_FixedBugs.cs  20250706125803_AddAnswerToForms.Designer.cs  20250706125803_AddAnswerToForms.cs  20250706140708_UpdateAnswerRelation.Designer.cs  20250706140708_UpdateAnswerRelation.cs  20250706141449_CorrectingModels.Designer.cs  20250706141449_CorrectingModels.cs  20250706144258_MoreModelCorrections.Designer.cs  20250706144258_MoreModelCorrections.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
(+60 files in other folders)
